{
  "name": "engraver-handler",
  "version": "1.0.0",
  "description": "Lambda handler for engraver API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && cd dist && zip -r ../engraver-handler.zip .",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}